<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type= "text/css" href= "normalize.css">
        <link rel="stylesheet" type= "text/css" href= "style.css">
    </head>
    <title>About</title>

    <div class="background-image"></div>
    
    <body class="body-text">
        <header class="header-topBar">
            <div class="header-nameBox">
                <div class="header-nameText"> Debra Sparr</div>
            </div>
            <nav class= "header-nav">
                <nav class= "links">
                    <a href= "index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href= "contact.html">Contact</a>
                </nav>
            </nav>
        </header>

        <section class="section-main">
            <div class= "section-content">
                <h2 class="section-border">Contact Me</h2>


            <form class= "section-form" name="htmlform" method="post"></form>
                <table width="450px">
                </tr>
                <tr>
                <td valign="top">
                <label for="first_name">First and Last Name</label>
                </td>
                <td valign="top">
                <input  type="text" name="first_and_last_name" maxlength="50" size="30">
                </td>
                </tr>
                
                <tr>
                <td valign="top">
                <label for="email">Email Address</label>
                </td>
                <td valign="top">
                <input  type="text" name="email" maxlength="80" size="30">
                </td>
                
                </tr>
                <tr>
                <td valign="top">
                <label for="telephone">Telephone Number</label>
                </td>
                <td valign="top">
                <input  type="text" name="telephone" maxlength="30" size="30">
                </td>
                </tr>
                <tr>
                <td valign="top">
                <label for="comments">Message</label>
                </td>
                <td valign="top">
                <textarea  name="message" maxlength="1000" cols="25" rows="6"></textarea>
                </td>
                
                </tr>
                <tr>
                <td colspan="2" style="text-align:center">
                <input type="submit" value="Submit">
                </td>
                </tr>
                </table>
                </form>


            </div>
        </section>
        <footer class="footer">
            <div>Copyright &trade;</div>
        </footer>
    </body>
</html>